# spring-boot-tomcat-non-stops-update-demo

./: pom.xml
src/main/java/com/tqz/spring/boot/: SpringBootNonStopsUpdateApplication.java
src/main/java/com/tqz/spring/boot/config/: MockBusinessConfig.java
src/main/java/com/tqz/spring/boot/controller/: TestController.java
src/main/resources/: application.yml
